# MediaLab

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medialab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medialab/Model/: DBManageService.java  DBManageServiceImpl.java  DBManager.java  Student.java  StudentDAO.java  StudentVO.java
app/src/main/java/com/example/medialab/Presenter/: AccessContract.java  AccessPresenter.java  BaseContract.java  BasePresenter.java  CurrentUserContract.java  CurrentUserPresenter.java  ExcelDownloadContract.java  ExcelDownloadPresenter.java  MainContract.java  MainPresenter.java  ManagerModeContract.java  ManagerModePresenter.java  OptContract.java  OptPresenter.java  SearchAndWarningContract.java  SearchAndWarningPresenter.java  SearchContract.java  SearchPresenter.java  SignUpContract.java  SignUpPresenter.java
app/src/main/java/com/example/medialab/View/: AccessActivity.java  BaseActivity.java  CurrentUserActivity.java  CurrentUserAdapter.java  DeveloperInfoActivity.java  ExcelDownloadActivity.java  MainActivity.java  ManagerModeActivity.java  OtpActivity.java  OtpChangeActivity.java  SearchActivity.java  SearchAndWarningActivity.java  SignUpActivity.java
app/src/main/res/drawable/: background_splash.xml  button_background.xml
app/src/main/res/layout/: activity_access_activityy.xml  activity_current_user.xml  activity_developer_info.xml  activity_excel_download.xml  activity_main.xml  activity_manager_mode.xml  activity_opt.xml  activity_otp_change.xml  activity_search.xml  activity_search_and_warning.xml  activity_sign_up.xml  recycle_item.xml
app/src/main/res/menu/: custom_menubar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_media.xml
app/src/main/res/values/: ic_launcher_media_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/example/medialab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
