<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.ExcelDownloadActivity">

    <androidx.appcompat.widget.Toolbar
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:theme="@style/ToolbarTheme"
        android:elevation="4dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="날짜 : "
                    android:textSize="20dp"
                    android:fontFamily="@font/nanumbarungothic"/>

                <EditText
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/dateEditID"
                    android:fontFamily="@font/nanumbarungothic"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:hint="20210101"
                    android:maxLength="8"
                    android:maxLines="1"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="210dp"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:elevation="5dp"
                android:textColor="@android:color/white"
                android:backgroundTint="#9bcfdf"
                android:text="다운로드"
                android:textSize="30dp"
                android:fontFamily="@font/nanumbarungothicbold"
                app:rippleColor="@color/colorAccent"
                android:id="@+id/downloadBtnID"
                android:onClick="onClick"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>