<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.ManagerModeActivity">

    <androidx.appcompat.widget.Toolbar
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:theme="@style/ToolbarTheme"
        android:elevation="4dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <com.google.android.material.button.MaterialButton
            android:layout_width="280dp"
            android:layout_height="90dp"
            app:cornerRadius="12dp"
            android:elevation="50dp"
            android:textColor="@android:color/white"
            android:backgroundTint="#DE389BE0"
            android:text="엑셀관리"
            android:textSize="25sp"
            android:fontFamily="@font/nanumbarungothicbold"
            android:layout_marginBottom="25dp"

            app:rippleColor="@color/colorAccent"
            android:id="@+id/managerModeExcelID"
            android:onClick="onClick"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="280dp"
            android:layout_height="90dp"
            android:elevation="50dp"
            app:cornerRadius="12dp"
            android:textColor="@android:color/white"
            android:backgroundTint="#DE389BE0"
            android:text="정보조회"
            android:textSize="25dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/nanumbarungothicbold"
            app:rippleColor="@color/colorAccent"
            android:id="@+id/managerModeInfoSearchID"
            android:onClick="onClick"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="280dp"
            android:layout_height="90dp"
            android:elevation="50dp"
            app:cornerRadius="12dp"
            android:textColor="@android:color/white"
            android:backgroundTint="#DE389BE0"
            android:text="현재 사용자"
            android:textSize="25dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/nanumbarungothicbold"
            app:rippleColor="@color/colorAccent"
            android:id="@+id/managerModeVisitorSearchID"
            android:onClick="onClick"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="280dp"
            android:layout_height="90dp"
            android:elevation="50dp"
            app:cornerRadius="12dp"
            android:textColor="@android:color/white"
            android:backgroundTint="#DE389BE0"
            android:text="암호설정"
            android:textSize="25dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/nanumbarungothicbold"
            app:rippleColor="@color/colorAccent"
            android:id="@+id/managerModePasswordSettingID"
            android:onClick="onClick"/>

    </LinearLayout>

</LinearLayout>