<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:elevation="4dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingTop="5dp"
            android:textSize="20dp"
            android:text="MEDIA LAB"
            android:textColor="#0071b9"
            android:textStyle="bold"
            android:fontFamily="@font/nanumgothicextrabold"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:gravity="center">


        <com.google.android.material.button.MaterialButton
            android:layout_width="280dp"
            android:layout_height="90dp"
            app:elevation="50dp"
            android:elevation="50dp"
            android:textColor="@android:color/white"
            android:backgroundTint="#DE389BE0"
            android:text="QR 스캔"
            android:textSize="25sp"
            android:fontFamily="@font/nanumbarungothicbold"
            android:layout_marginBottom="25dp"
            app:cornerRadius="12dp"
            app:iconSize="35dp"
            android:paddingLeft="25dp"
            app:rippleColor="@color/colorAccent"
            android:id="@+id/entranceID"
            android:onClick="onClick"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="280dp"
            android:layout_height="90dp"
            android:elevation="50dp"
            app:elevation="50dp"

            android:textColor="@android:color/white"
            android:backgroundTint="#DE389BE0 "
            android:text="정보등록"
            android:textSize="25sp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/nanumbarungothicbold"
            app:iconSize="35dp"
            app:cornerRadius="12dp"
            android:paddingLeft="25dp"
            app:rippleColor="@color/colorAccent"
            android:id="@+id/signUpID"
            android:onClick="onClick"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="280dp"
            android:layout_height="90dp"
            android:elevation="50dp"
            app:elevation="50dp"

            android:textColor="@android:color/white"
            android:backgroundTint="#DE389BE0 "
            android:text="정보조회"
            android:textSize="25sp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/nanumbarungothicbold"
            app:iconSize="35dp"
            app:cornerRadius="12dp"
            android:paddingLeft="25dp"
            app:rippleColor="@color/colorAccent"
            android:id="@+id/infoSearchID"
            android:onClick="onClick"/>

    </LinearLayout>

</LinearLayout>